<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colo de mãe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Marcellus&display=swap');
        </style>
        
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #000000">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./img/logocolo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="background-color: aliceblue;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                    <nav class="navbar navbar-expand-lg text-light">
                        Início
                    </nav>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#somos">
                    <nav class="navbar navbar-expand-lg text-light">
                        Quem somos?
                    </nav>
                    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#objetivo">
                    <nav class="navbar navbar-expand-lg text-light">
                        Propósito
                    </nav>
                    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#consagrar">
                    <nav class="navbar navbar-expand-lg text-light">
                        Consagração
                    </nav>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <nav>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </nav>

    <nav class="quemsomos" id="somos" style="background-color: #000000;">
    <section>
        <div class="texto" style="color: #f5f5f5;">
            <h1>QUEM SOMOS?</h1>
            <p class="lead" style="color: #f5f5f5;">
                Assim como Maria se entregou completamente ao trabalho de Deus, sendo Sua serva fiel e um instrumento de amor e paz, o ministério jovem **Colo de Mãe** segue esse exemplo, com um compromisso profundo e constante em promover o crescimento espiritual, emocional e humano dos jovens. Nosso ministério se caracteriza por um trabalho incansável e amoroso, que busca não apenas auxiliar no amadurecimento pessoal, mas também conduzir os jovens a uma experiência vivencial da fé, proporcionando-lhes um ambiente seguro, acolhedor e repleto de carinho.
            </p>
            <p class="lead" style="color: #f5f5f5;">
                Nosso trabalho vai além da simples orientação; é um processo contínuo de cuidado integral, que abrange o desenvolvimento espiritual, emocional e relacional de cada jovem. Buscamos estar atentos às suas necessidades mais profundas, oferecendo a eles o apoio necessário para superar desafios, fortalecer suas virtudes e amadurecer em sua fé. Assim, através da intercessão de Nossa Senhora, esperamos que cada jovem se sinta acompanhado e amparado em sua caminhada, experimentando a paz e a graça que advêm de uma entrega sincera a Deus, por meio da maternidade espiritual de Maria.
            </p>
        </div>
        <div class="imagem">
            <img src="./img/ministerio.png" alt="Imagem do Ministério" />
        </div>
    </section>
</nav>


<nav class="proposito" id="objetivo" style="background-color: #000000;">
    <section>
        <div class="texto" style="color: #f5f5f5;">
            <h1>PROPÓSITO</h1>
            <p class="lead" style="color: #f5f5f5; ">
                Maria é um exemplo incomparável de devoção, humildade e entrega total a Deus, representando o modelo perfeito de fé inabalável e confiança no plano divino. Sua vida, marcada pela simplicidade e amor incondicional, inspira todos aqueles que buscam um caminho de verdade e pureza diante de Deus. O Colo de Mãe, assim como a presença acolhedora de Maria, é um lugar especial de amparo e carinho, onde cada jovem é recebido com muito amor e cuidado.</P>
            <br>
            <p class="lead" style="color: #f5f5f5;">Neste espaço sagrado, procuramos oferecer não apenas orientação, mas também uma experiência profunda de proximidade com o Senhor, fortalecendo e nutrindo a relação pessoal com Deus. É um ambiente onde o acolhimento se torna um gesto de cura e fortalecimento, sempre buscando ajudar o jovem a se entregar com confiança e entrega plena ao plano de Deus para sua vida. Sob a proteção e intercessão de Maria, cada um encontra um espaço seguro para crescer na fé, superar desafios e descobrir a paz que só o amor divino pode proporcionar.</p>
        </div>
        <div class="imagem">
            <img src="./img/danca.jpg" alt="Imagem do Ministério" />
        </div>
    </section>
</nav>


<nav class="consagracao" id="consagrar" style="background-color: #000000;">
    <section>
        <div class="texto" style="color: #f5f5f5;">
            <h1>O QUE É A CONSAGRAÇÃO</h1>
            <p class="lead" style="color: #f5f5f5;">Esse ato de consagração não é apenas um rito simbólico, mas uma escolha consciente de se alistar ao serviço de Deus com um coração puro e cheio de amor. Ao se consagrar a Jesus Cristo por meio de Maria, o jovem reconhece sua missão cristã e se compromete a viver a fé com coragem, alegria e um profundo senso de pertencimento ao Reino de Deus. A consagração é um caminho de transformação espiritual, onde o jovem é chamado a se desapegar das vaidades do mundo e se dedicar, com generosidade e humildade, à vontade divina, como Maria fez em sua vida.
                <br>
                <br>
            Através da Consagração, o jovem se torna mais consciente de sua identidade cristã e de sua missão de viver o evangelho de forma autêntica e transformadora. Ao olhar para Maria, ele encontra um modelo perfeito de como viver a obediência a Deus e a humildade diante dos desafios da vida, sempre com amor e dedicação. A consagração fortalece a fé e a determinação de seguir Jesus Cristo de perto, com uma entrega completa e generosa ao Seu plano divino. Este compromisso não é apenas individual, mas também comunitário, pois, ao se consagrar, o jovem se torna parte de uma grande família espiritual, unida no amor a Maria e a Jesus.</p>
        </div>
        <div class="imagem">
            <img src="./img/consagrar.jpg" alt="Imagem do Ministério" />
        </div>
    </section>
</nav>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>