* {
    margin: 0;
    font-family: "Marcellus", serif;
    padding: 0;
    box-sizing: border-box;
       
}

#navbar navbar-expand-lg {
    background-color: black;
}

#quemsomos #objetivo #consagrar {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;     /* Centraliza verticalmente */
    height: 100vh;           /* Garante que ocupe toda a altura da tela */
    text-align: center; 
}

.quemsomos .objetivo .consagrar section {
    max-width: 800px;        /* Opcional: Limita a largura da seção */
    padding: 20px;           /* Opcional: Adiciona algum espaçamento interno */
  }

  .quemsomos section {
    display: flex; /* Cria um layout flexível */
    justify-content: space-between; /* Alinha os itens nas extremidades */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    gap: 30px; /* Adiciona um espaço entre o texto e a imagem */
    padding: 20px; /* Adiciona um pouco de espaçamento interno */
}

.texto {
    flex: 1; /* O texto ocupa o maior espaço disponível */
    max-width: 60%; /* Limita a largura do texto */
}

.imagem img {
    max-width: 100%;
    width: 350px; /* Garante que a imagem ocupe todo o espaço disponível, mas sem ultrapassar seu tamanho */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px; /* Adiciona bordas arredondadas na imagem (opcional) */
}


.proposito section {
    display: flex; /* Cria um layout flexível */
    justify-content: space-between; /* Alinha os itens nas extremidades */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    gap: 30px; /* Adiciona um espaço entre o texto e a imagem */
    padding: 20px; /* Adiciona um pouco de espaçamento interno */
}

.texto {
    flex: 1; /* O texto ocupa o maior espaço disponível */
    max-width: 60%; /* Limita a largura do texto */
}

.imagem img {
    max-width: 100%;
    width: 350px; /* Garante que a imagem ocupe todo o espaço disponível, mas sem ultrapassar seu tamanho */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px; /* Adiciona bordas arredondadas na imagem (opcional) */
}


.consagracao section {
    display: flex; /* Cria um layout flexível */
    justify-content: space-between; /* Alinha os itens nas extremidades */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    gap: 30px; /* Adiciona um espaço entre o texto e a imagem */
    padding: 20px; /* Adiciona um pouco de espaçamento interno */
}

.texto {
    flex: 1; /* O texto ocupa o maior espaço disponível */
    max-width: 60%; /* Limita a largura do texto */
}

.imagem img {
    max-width: 100%;
    width: 350px; /* Garante que a imagem ocupe todo o espaço disponível, mas sem ultrapassar seu tamanho */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px; /* Adiciona bordas arredondadas na imagem (opcional) */
}